# microService

./: .env  .env.example  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/some/micro/: MicroApplication.java
src/main/java/com/some/micro/configuration/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityProvider.java
src/main/java/com/some/micro/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  OrdersController.java  UsersController.java
src/main/java/com/some/micro/exceptions/: OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/some/micro/filters/: JwtFilter.java  TraceIdFilter.java
src/main/java/com/some/micro/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/some/micro/mappers/: OrderMapper.java  UserMapper.java
src/main/java/com/some/micro/model/dto/: AuthenticationResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  OrderCreateDto.java  OrderResponseDto.java  RegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/some/micro/model/entities/: Order.java  OrderEntity.java  TokenEntity.java  User.java  UserEntity.java
src/main/java/com/some/micro/model/enums/: Role.java  Status.java
src/main/java/com/some/micro/repository/: OrderRepository.java  OrdersRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/some/micro/services/: AuthentificationService.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/some/micro/services/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Populate_Data.sql  V2__Populate_Data.sql.sql
src/test/java/com/some/micro/: MicroApplicationTests.java
src/test/java/com/some/micro/services/: OrderServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
